artifact_path: ice_cream_sales_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 948
model_uuid: 23135a76c7274d12849e2d7e9a254acd
prompts: null
run_id: 6f8a263f44a243aa8bf45210b051420e
utc_time_created: '2025-04-29 01:39:12.791869'
