artifact_path: ice_cream_sales_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1128
model_uuid: 82c2955636ed49e4b889eaebe78ba901
prompts: null
run_id: ea60052b89e1415daa2f7a251b0fffb6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temperature", "required": true}]'
  outputs: '[{"type": "double", "name": "sales", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-29 01:40:17.570029'
